{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "z8GaUQplC_wMmbdMPqtvn",
      "type": "rectangle",
      "x": 893.04296875,
      "y": 651.53515625,
      "width": 175.17578125,
      "height": 71.44140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1263195303,
      "version": 131,
      "versionNonce": 1544172521,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u10Malll1Cs0kMnY7DC2B"
        },
        {
          "id": "06fphpePX6o39OJ1hHy6C",
          "type": "arrow"
        },
        {
          "id": "fUi1kAds6oG7TW_MiMSJO",
          "type": "arrow"
        },
        {
          "id": "bFYIALUfZWEWlLkUr53-o",
          "type": "arrow"
        },
        {
          "id": "jZj1wAir1QBhEA_ZVXG_D",
          "type": "arrow"
        },
        {
          "id": "aqTzyoouJAJ1V23F1WBzt",
          "type": "arrow"
        },
        {
          "id": "aYMrscLPdfJ24xnHYvfMC",
          "type": "arrow"
        }
      ],
      "updated": 1645998663268,
      "link": null
    },
    {
      "id": "u10Malll1Cs0kMnY7DC2B",
      "type": "text",
      "x": 898.04296875,
      "y": 674.755859375,
      "width": 165,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1430485159,
      "version": 75,
      "versionNonce": 1741822759,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998663269,
      "link": null,
      "text": "director",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "z8GaUQplC_wMmbdMPqtvn",
      "originalText": "director"
    },
    {
      "type": "rectangle",
      "version": 464,
      "versionNonce": 1246613193,
      "isDeleted": false,
      "id": "2IShyhyJBbIMPvfDsT44G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.162109375,
      "y": 457.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 623732841,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "mAwDXEJ0WHF1znUz0HeGm",
          "type": "text"
        },
        {
          "type": "text",
          "id": "mAwDXEJ0WHF1znUz0HeGm"
        },
        {
          "id": "06fphpePX6o39OJ1hHy6C",
          "type": "arrow"
        },
        {
          "id": "3zp4KAcy5itv1bG0sNtur",
          "type": "arrow"
        },
        {
          "id": "aqTzyoouJAJ1V23F1WBzt",
          "type": "arrow"
        }
      ],
      "updated": 1645998663269,
      "link": null
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 626138695,
      "isDeleted": false,
      "id": "mAwDXEJ0WHF1znUz0HeGm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 575.162109375,
      "y": 480.44921875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 487222951,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645998663269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2IShyhyJBbIMPvfDsT44G",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 502,
      "versionNonce": 656084393,
      "isDeleted": false,
      "id": "iG2tyXBxbryVMhsLGsfMG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.087890625,
      "y": 366.302734375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 1058239111,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "wcUBvfH7tXrN2Yi8ZsjVu",
          "type": "text"
        },
        {
          "id": "wcUBvfH7tXrN2Yi8ZsjVu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "wcUBvfH7tXrN2Yi8ZsjVu"
        },
        {
          "id": "gDUVwNpAwu0D3iHhs6JwR",
          "type": "arrow"
        }
      ],
      "updated": 1645998663269,
      "link": null
    },
    {
      "type": "text",
      "version": 455,
      "versionNonce": 908377447,
      "isDeleted": false,
      "id": "wcUBvfH7tXrN2Yi8ZsjVu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.087890625,
      "y": 389.5234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 66592105,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645998663269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iG2tyXBxbryVMhsLGsfMG",
      "originalText": "agent"
    },
    {
      "type": "rectangle",
      "version": 511,
      "versionNonce": 966619273,
      "isDeleted": false,
      "id": "Kcth3yAuf55g81FQDlY7E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.998046875,
      "y": 274.482421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 310208967,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "bFJLUAVJrz4h23Aw0weLd",
          "type": "text"
        },
        {
          "id": "bFJLUAVJrz4h23Aw0weLd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "bFJLUAVJrz4h23Aw0weLd"
        },
        {
          "id": "SpoJviz0rK6JLGvUlVQW7",
          "type": "arrow"
        }
      ],
      "updated": 1645998663269,
      "link": null
    },
    {
      "type": "text",
      "version": 464,
      "versionNonce": 1301706887,
      "isDeleted": false,
      "id": "bFJLUAVJrz4h23Aw0weLd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.998046875,
      "y": 297.703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 1841052201,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645998663269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "agent",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kcth3yAuf55g81FQDlY7E",
      "originalText": "agent"
    },
    {
      "id": "SpoJviz0rK6JLGvUlVQW7",
      "type": "arrow",
      "x": 755.98046875,
      "y": 307.6328125,
      "width": 480.06988365866255,
      "height": 64.7451218337414,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1376584743,
      "version": 121,
      "versionNonce": 794225159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998670962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          480.06988365866255,
          64.7451218337414
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Kcth3yAuf55g81FQDlY7E",
        "focus": -0.3267068167610667,
        "gap": 8.806640625
      },
      "endBinding": {
        "elementId": "R5oi5eGFzLGT7Ar88oMSP",
        "focus": 0.14511474557350593,
        "gap": 10.959413216337452
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gDUVwNpAwu0D3iHhs6JwR",
      "type": "arrow",
      "x": 756.53515625,
      "y": 402.125,
      "width": 474.8515625,
      "height": 9.08505927220483,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 170024905,
      "version": 125,
      "versionNonce": 85594407,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998670962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          474.8515625,
          -9.08505927220483
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "iG2tyXBxbryVMhsLGsfMG",
        "focus": 0.05360028456645979,
        "gap": 9.271484375
      },
      "endBinding": {
        "elementId": "R5oi5eGFzLGT7Ar88oMSP",
        "focus": 0.04014123298301896,
        "gap": 15.623046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3zp4KAcy5itv1bG0sNtur",
      "type": "arrow",
      "x": 751.4609375,
      "y": 493.62890625,
      "width": 483.67578125,
      "height": 79.65365778457328,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1274531815,
      "version": 131,
      "versionNonce": 36394055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998670962,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          483.67578125,
          -79.65365778457328
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2IShyhyJBbIMPvfDsT44G",
        "focus": 0.32189723843037016,
        "gap": 6.123046875
      },
      "endBinding": {
        "elementId": "R5oi5eGFzLGT7Ar88oMSP",
        "focus": -0.10029345836124104,
        "gap": 11.873046875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 742,
      "versionNonce": 1894495689,
      "isDeleted": false,
      "id": "ta4MHXqcL9vMm9G5i1__q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 904.458984375,
      "y": 262.005859375,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 159,
      "height": 269,
      "seed": 1826807465,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "D8mDZ_b9EBB219TDRuDAu",
          "type": "text"
        },
        {
          "id": "D8mDZ_b9EBB219TDRuDAu",
          "type": "text"
        },
        {
          "id": "D8mDZ_b9EBB219TDRuDAu",
          "type": "text"
        },
        {
          "type": "text",
          "id": "D8mDZ_b9EBB219TDRuDAu"
        }
      ],
      "updated": 1645998663269,
      "link": null
    },
    {
      "type": "text",
      "version": 711,
      "versionNonce": 757737287,
      "isDeleted": false,
      "id": "D8mDZ_b9EBB219TDRuDAu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.458984375,
      "y": 371.505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 50,
      "seed": 1849588839,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645998663269,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "web \ninfrastructure",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ta4MHXqcL9vMm9G5i1__q",
      "originalText": "web infrastructure"
    },
    {
      "id": "aqTzyoouJAJ1V23F1WBzt",
      "type": "arrow",
      "x": 879.828125,
      "y": 690.5859375,
      "width": 229.86328125,
      "height": 149.08984375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1670075303,
      "version": 124,
      "versionNonce": 2014553703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998663269,
      "link": null,
      "points": [
        [
          0,
          0
        ],
        [
          -202.32421875,
          -5.08203125
        ],
        [
          -229.86328125,
          -149.08984375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z8GaUQplC_wMmbdMPqtvn",
        "focus": -0.15458728084834253,
        "gap": 13.21484375
      },
      "endBinding": {
        "elementId": "2IShyhyJBbIMPvfDsT44G",
        "focus": 0.18077875753561667,
        "gap": 12.826171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aYMrscLPdfJ24xnHYvfMC",
      "type": "arrow",
      "x": 1326.777968135619,
      "y": 441.06484355067437,
      "width": 260.9648807290223,
      "height": 246.95859394932558,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2121571239,
      "version": 214,
      "versionNonce": 135804841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998670962,
      "link": null,
      "points": [
        [
          17.038475093403292,
          0
        ],
        [
          16.09579993301354,
          212.50785005437865
        ],
        [
          -243.926405635619,
          246.95859394932558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "R5oi5eGFzLGT7Ar88oMSP",
        "focus": -0.1075135805363286,
        "gap": 12.777734175674368
      },
      "endBinding": {
        "elementId": "z8GaUQplC_wMmbdMPqtvn",
        "focus": 0.3023951140921777,
        "gap": 14.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 677,
      "versionNonce": 1742019751,
      "isDeleted": false,
      "id": "2o0SomALH5qJ2BEOkX3oj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1273.134765625,
      "y": 328.892578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 1039310025,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SpoJviz0rK6JLGvUlVQW7",
          "type": "arrow"
        },
        {
          "id": "gDUVwNpAwu0D3iHhs6JwR",
          "type": "arrow"
        },
        {
          "id": "3zp4KAcy5itv1bG0sNtur",
          "type": "arrow"
        },
        {
          "id": "jZj1wAir1QBhEA_ZVXG_D",
          "type": "arrow"
        },
        {
          "id": "aYMrscLPdfJ24xnHYvfMC",
          "type": "arrow"
        }
      ],
      "updated": 1645998669175,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 627,
      "versionNonce": 876355529,
      "isDeleted": false,
      "id": "F6adWqPMULC2elHxB9AiA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.982421875,
      "y": 342.638671875,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 1641957223,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "SpoJviz0rK6JLGvUlVQW7",
          "type": "arrow"
        },
        {
          "id": "gDUVwNpAwu0D3iHhs6JwR",
          "type": "arrow"
        },
        {
          "id": "3zp4KAcy5itv1bG0sNtur",
          "type": "arrow"
        },
        {
          "id": "jZj1wAir1QBhEA_ZVXG_D",
          "type": "arrow"
        },
        {
          "id": "aYMrscLPdfJ24xnHYvfMC",
          "type": "arrow"
        }
      ],
      "updated": 1645998708121,
      "link": null
    },
    {
      "type": "rectangle",
      "version": 550,
      "versionNonce": 113975657,
      "isDeleted": false,
      "id": "R5oi5eGFzLGT7Ar88oMSP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.009765625,
      "y": 356.845703125,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 175.17578125,
      "height": 71.44140625,
      "seed": 986220905,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "riwOZsq0AM68oREGXZZPp",
          "type": "text"
        },
        {
          "id": "riwOZsq0AM68oREGXZZPp",
          "type": "text"
        },
        {
          "id": "riwOZsq0AM68oREGXZZPp",
          "type": "text"
        },
        {
          "type": "text",
          "id": "riwOZsq0AM68oREGXZZPp"
        },
        {
          "id": "SpoJviz0rK6JLGvUlVQW7",
          "type": "arrow"
        },
        {
          "id": "gDUVwNpAwu0D3iHhs6JwR",
          "type": "arrow"
        },
        {
          "id": "3zp4KAcy5itv1bG0sNtur",
          "type": "arrow"
        },
        {
          "id": "jZj1wAir1QBhEA_ZVXG_D",
          "type": "arrow"
        },
        {
          "id": "aYMrscLPdfJ24xnHYvfMC",
          "type": "arrow"
        }
      ],
      "updated": 1645998686861,
      "link": null
    },
    {
      "type": "text",
      "version": 505,
      "versionNonce": 358963849,
      "isDeleted": false,
      "id": "riwOZsq0AM68oREGXZZPp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.009765625,
      "y": 380.06640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 25,
      "seed": 451796391,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1645998673645,
      "link": null,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "app",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5oi5eGFzLGT7Ar88oMSP",
      "originalText": "app"
    },
    {
      "id": "FfHh0laUDIdgYv7DuuDfk",
      "type": "text",
      "x": 698.16796875,
      "y": 645.875,
      "width": 82,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1056797513,
      "version": 96,
      "versionNonce": 1652684167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998929449,
      "link": null,
      "text": "command",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "command"
    },
    {
      "id": "rmRmP2nMuW5ELCX8fAFDn",
      "type": "text",
      "x": 797.52734375,
      "y": 365.37109375,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1118611529,
      "version": 28,
      "versionNonce": 1931076743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998917668,
      "link": null,
      "text": "execute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "execute"
    },
    {
      "id": "w5bSivJTAM0ao889vdbLU",
      "type": "text",
      "x": 1237.38671875,
      "y": 613.15234375,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273788615,
      "version": 96,
      "versionNonce": 899125609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1645998930752,
      "link": null,
      "text": "observe",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "observe"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}